GrafickyEditor/MainWindow.xaml

<Window x:Class="GrafickyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafickyEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF0AE9FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Grid.RowSpan="4" Margin="10">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF0EE9FF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Button FontSize="30" x:Name="newProj" Content="New" Grid.Row="1" Margin="40,10" Foreground="White" Background="Black" Click="newProj_Click"></Button>
            <Button FontSize="30" x:Name="loadProj" Content="Load Project" Grid.Row="2" Margin="40,10" Foreground="White" Background="Black" Click="loadProj_Click"></Button>
            <ListBox x:Name="LastprojectLB" Opacity="0" Grid.Row="4" Grid.RowSpan="3"></ListBox>
        </Grid>
        
    </Border>
</Window>
