GrafickyEditor/Mal.xaml

<Window x:Class="GrafickyEditor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafickyEditor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="GPB" Height="450" Width="800" WindowState="Maximized" ResizeMode="NoResize" Icon="text5.ico" WindowStyle="None" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Border Panel.ZIndex="1" x:Name="BMouseDown" Grid.Row="0" Background="#FF363941">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="*Untiteld - GPB" x:Name="TitleProject" Foreground="White" FontSize="15" Margin="0,0,1640,0" Background="{x:Null}"></Label>
                    <Button x:Name="MinNorBtn" Click="MinNorBtn_Click" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="LoadFirstwinBtn" Click="LoadFirstwinBtn_Click" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="Account" Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="CloseBtn" Click="CloseBtn_Click" Width="40" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,0">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                    <Grid>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Panel.ZIndex="1" x:Name="WorkFacilities" Background="#FF363941">
                <Grid Background="#FFACACAC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="8" Grid.ColumnSpan="3" Background="#FF3A0000" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BackStep" Grid.Column="2" Margin="2" Click="BackStep_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                                <materialDesign:PackIcon Kind="StepBackward" Width="30" Height="30"/>
                            </Button>
                            <Slider ValueChanged="DeleteHalf_ValueChanged" x:Name="DeleteHalf" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Minimum="1" Maximum="100" SmallChange="1" Value="1"></Slider>
                        </Grid>
                    </Border>
                    <Border Grid.Column="11" Grid.ColumnSpan="3" Background="#FF548F00" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ForwStep" Grid.Column="0" Margin="2" Click="ForwStep_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="StepForward" Width="30" Height="30"/>
                            </Button>
                            <Slider ValueChanged="ForwaBack_ValueChanged" x:Name="ForwaBack" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Minimum="1" Maximum="100" SmallChange="1" Value="1"></Slider>
                        </Grid>
                    </Border>
                    <!-- Přidávací buttony -->
                    <Border Grid.Column="17" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black">
                        <Grid Background="#FF292828">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Margin="5" Opacity="0" x:Name="AddableOne"></Button>
                            <Button Grid.Column="0" Margin="5" Opacity="0" x:Name="AddableTwo" Grid.Row="1"></Button>
                            <Button Grid.Column="1" Margin="5" Opacity="0" x:Name="AddableThree"></Button>
                            <Button Grid.Column="1" Margin="5" Opacity="0" x:Name="AddableFour" Grid.Row="1"></Button>
                        </Grid>
                    </Border>
                    <Button ToolTip="Pen" Grid.RowSpan="1" Margin="5" x:Name="Paint" Click="Paint_Click" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="3">
                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" />
                    </Button>
                    <Button ToolTip="Mouse arrow for changing properities" Grid.Row="1" x:Name="MouseBack" Click="MouseBack_Click" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="3">
                        <materialDesign:PackIcon Kind="ArrowUpRight" Width="20" Height="20"/>
                    </Button>
                    <Slider x:Name="SliderTl" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="12" Margin="2" SmallChange="1" Value="2" ValueChanged="OnSliderValuChange" Minimum="1"/>
                    <Button ToolTip="Upload image" Grid.Column="4" Margin="2" x:Name="BackPic" Background="{x:Null}" BorderBrush="{x:Null}" Click="BackPic_Click">
                        <materialDesign:PackIcon Kind="PictureInPictureTopRight" Width="30" Height="30"/>
                    </Button>
                    <Button ToolTip="Save projects" x:Name="Save" Grid.Column="5" Margin="2" Click="Save_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                    </Button>
                    <Button ToolTip="Uplad projects form external source" x:Name="Load" Grid.Column="6" Margin="2" Click="Load_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="FolderUpload" Width="30" Height="30"/>
                    </Button>
                    <Button ToolTip="Delete everything" x:Name="Clear" Grid.Column="7" Margin="2" Click="Clear_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Clear" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="14" Margin="2" x:Name="TextBTN" Click="TextBTN_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="CursorText"  Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="Fill" Click="Fill_Click" Grid.Column="16" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="PaintBucket" Width="30" Height="30"/>
                    </Button>
                    <Button Margin="2" Grid.Column="15" x:Name="ZmenaBarvy" Click="ZmenaBarvy_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ColorLens" Width="30" Height="30"/>
                    </Button>
                    <Button Content="Effect" Grid.Row="1" Margin="0,5,9,5" Grid.Column="3" x:Name="Efect" Click="Efect_Click" BorderBrush="White" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF3B4046"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button ToolTip="Eraser" Grid.Column="3" Margin="0,5,9,5" x:Name="Guma" Click="Guma_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Eraser" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Panel.ZIndex="-1" Margin="0" x:Name="WorkStation" Grid.Column="0" MouseDown="WorkStation_MouseDown" MouseUp="WorkStation_MouseUp" MouseMove="WorkStation_MouseMove" Background="White"/>
                    <Border Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2.8*" />
                                <RowDefinition Height="11*" />
                            </Grid.RowDefinitions>
                            <!-- Skrytá část -->
                            <Border x:Name="efectPanel" Opacity="0.9" Visibility="Hidden" Panel.ZIndex="1" Grid.Row="0" Grid.RowSpan="2" Background="#FF3B4046" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.12*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="DPUp" Click="DPUp_Click" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="ArrowUpBoldBox" Width="20" Height="40" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="FGUp" Click="FGUp_Click" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="ArrowUpBoldBox" Width="20" Height="40" Foreground="Gray"/>
                                    </Button>
                                    <Button x:Name="ReUp" Click="ReUp_Click" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="ArrowUpBoldBox" Width="20" Height="40" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="ElUp" Click="ElUp_Click" Grid.Column="1" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="ArrowUpBoldBox" Width="20" Height="40" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="LiUp" Click="LiUp_Click" Grid.Column="1" Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="ArrowUpBoldBox" Width="20" Height="40" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="RoReUp" Click="RoReUp_Click" Grid.Column="1" Grid.Row="5" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="ArrowUpBoldBox" Width="20" Height="40" Foreground="White"/>
                                    </Button>
                                    <Button x:Name="TrUp" Click="TrUp_Click" Grid.Column="1" Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="ArrowUpBoldBox" Width="20" Height="40" Foreground="White"/>
                                    </Button>
                                    <Button Grid.Row="5" Margin="10" Content="Rounded rect" x:Name="roundedRect" Click="roundedRect_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="FlavorPen" Content="Dark Pen" Margin="10" Click="FlavorPen_Click" BorderBrush="{x:Null}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="fogEff" Content="Fog scene" Grid.Row="1" Margin="10" Click="fogEff_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="RectCreate" Content="Rectangle" Margin="10" Click="RectCreate_Click" Grid.Row="2">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="EllipseEff" Content="Ellipse" Margin="10" Click="EllipseEff_Click" Grid.Row="3">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Row="4" Margin="10" Content="Line" x:Name="LineEff" Click="LineEff_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Row="6" x:Name="PolygonBtn" Content="Triangle" Margin="10" Click="PolygonBtn_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="White"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Black"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Row="0" Background="#FFACACAC" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Panel.ZIndex="1" x:Name="infoProj" Grid.Row="0" Content="Name of save file:" Foreground="Black" FontSize="9"></Label>
                                    <TextBox Grid.Row="1" Visibility="Hidden" x:Name="nameOfFile" Margin="2"></TextBox>
                                    <Button Grid.Row="2" Margin="5" x:Name="SaveSubmit"  Content="Submit" Click="SaveSubmit_Click" Visibility="Hidden" Foreground="White" Background="Black" BorderBrush="Black"/>
                                    <Button Grid.Row="3" Margin="5" x:Name="SaveDifferentWay"  Content="Another path? / Project is done?" Click="SaveDifferentWay_Click" Visibility="Hidden" Foreground="White" Background="Black" BorderBrush="Black"/>
                                </Grid>
                            </Border>
                            <ListBox x:Name="lblHistory" Background="#FF292828" Grid.Row="1" Foreground="White" BorderBrush="{x:Null}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
